#
#
# docId(지식인 글 번호)에 따라서 (비/공감)을 했는지 데이터베이스에 기록하므로, 여러번 실행되어도, 한번 공감 했으면 두번 하지 않으므로 안전하다.
#
# 형식: 각 라인의 첫번째 열(공백없이)에 지식인 URL 을 기록하고, URL 다음에 (공백없이) 콜론을 기록하고, 한칸 공백을 두고, y 또는 n (소문자) 을 기록한다.
#       예제)
#           http://kin.naver.com/qna/detail.nhn?d1id=9&....%3D%3D: y
http://kin.naver.com/qna/detail.nhn?d1id=9&dirId=9020104&docId=271155938&qb=7ZWE66as7ZWA&enc=utf8&section=kin&rank=3&search_sort=0&spq=0: y
http://kin.naver.com/qna/detail.nhn?d1id=11&dirId=110803&docId=274993389&qb=7ZmU7IOB7JiB7Ja0&enc=utf8&section=kin&rank=1&search_sort=0&spq=0: y


